<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mapa"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jesus.demodelfin2017.mapa">

    <Button
        android:text="Boton de prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/activity_google_test"></include>

</LinearLayout>
