<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo"
    android:paddingTop="70dp"
    tools:context="com.example.jesus.demodelfin2017.MainActivity">

    <ImageView
        android:src="@drawable/loginlogo"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/textoLogin"
        android:paddingTop="25dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/smartSDK"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include android:id="@+id/registroParte" android:visibility="gone" layout="@layout/registro_usuario"/>
    <include android:id="@+id/loginParte" android:visibility="gone" layout="@layout/login_usuario"/>

    <Button
        android:id="@+id/botonLogin"
        android:layout_marginTop="200dp"
        android:text="@string/login"
        android:textSize="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:layout_gravity="center"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
