<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:backgroundTint="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_margin="35dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/login"
                    android:paddingTop="25dp"
                    android:paddingLeft="15dp"
                    android:textSize="26dp"
                    android:textColor="@color/azulBajito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">



            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/area_nombreUsuarioLogin"
            android:layout_marginTop="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:backgroundTint="@color/azulBajito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_nombreUsuarioLogin"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/azulBajito"
                android:hint="@string/nombreUsuario" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/area_passwordLogin"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:backgroundTint="@color/azulBajito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_passwordLogin"
                android:backgroundTint="@color/azulBajito"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/buttonLogin"
        android:text="@string/ir"
        android:textSize="25dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/azulBajito"
        android:textColor="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/goToRegister"
            android:text="+"
            android:textSize="20dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/azulBajito"
            android:textColor="@android:color/white"
            android:layout_width="48dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
